ALCHEMY_URL=https://eth-sepolia.g.alchemy.com/v2/sv9e5nOMVMZrnDLvmNJsUl-bLEaXHS6h
API_KEY=sv9e5nOMVMZrnDLvmNJsUl-bLEaXHS6h
PORT=3000
SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/sv9e5nOMVMZrnDLvmNJsUl-bLEaXHS6h
PRIVATE_KEY=52e73c7640ee5144ec38f611125bfaeddef1cf46b4189190a6763702dcce5d97